PORT = 5000
NODE_ENV ='development'
MONGOURL = 'mongodb+srv://devvardhan456:5OpBY3Vf5JRDGIPx@cluster0.saqa9.mongodb.net/'
JWT_SECRET = 's@WEDFG3456yHGVDEW#$%^&UJHGFE$%^&*IJHGf48d6s5f84w63448#@%W%@WRfbsabkj#@$@WRF4sa@$@42643sdfhtdr@#$%^&UYFDE%TYGHN'
JWT_EXPIRES = 2d